id=url-rewriting
name=URL Rewriting
version=${project.version}
description=${project.description}
class=io.gravitee.policy.urlrewriting.URLRewritingPolicy
type=policy
category=transformation
icon=url-rewriting.svg
proxy=RESPONSE
message=RESPONSE